<html>

	<head>
  	<title>CSE 405 Review Assignment</title>
		<style>
			#myDIV {
				color: #00AA21;
			}
		</style>
	</head>

	<body>
		<p>Click the button to view or hide content</p>
		<button onclick="displayFunction()">View/Hide</button>
		<div id="myDIV"> Hello there.</div>

	</body>

	<script>
	function displayFunction() {
		var x = document.getElementById('myDIV');
		if (x.style.visibility === 'hidden') {
			x.style.visibility = 'visible';
		} else {
			x. style.visibility = 'hidden';
		}
	}
	</script>


</html>
