<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <title>INDEX</title>
    </head>

    <body>
        <h1>Picture Page!!</h1>
        u<img src="banana.gif" id="img">
    </body>
</html>
